spring.application.name=online_examination_system
#
# Database configuration
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_system
spring.datasource.username=root
spring.datasource.password=Vijay@7777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.genarate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
